// Colour scheme
$grey1: #303030
$grey2: #505050
$grey3: #969696
$grey4: #c3c3c3
$grey5: #dfdfdf
$grey6: #f6f6f6
$white: #ffffff

// Font stacks
$h-stack: "Cantata One", serif
$p-stack: "Open Sans", Helvetica, sans-serif

// Max width
$max-width: 700px

// Don't affect admin pages
.frontend
  margin: 0
  padding: 0
  box-sizing: border-box
  *
    margin: 0
    padding: 0
    box-sizing: border-box

  // Typography
  h1, h2, h3, h4, h5
    font-family: $h-stack
    color: $grey1
  p
    font-family: $p-stack
    color: $grey3
