@import 'common'

.frontend

  form.wpcf7-form
    text-align: left
    label
      font-size: 0.9em
      color: $grey2
    input.wpcf7-text, textarea.wpcf7-textarea
      margin-top: 5px
      width: 100%
      padding: 10px
      border-radius: 1px
      border: none
      background-color: $grey6
      font-family: $p-stack
      color: $grey2
      font-size: 1em
    span.ajax-loader
      margin: 10px
      opacity: 0.5
    div.wpcf7-response-output
      max-width: 700px
      margin: 0px auto
      padding: 10px
      border: none
      font-family: $p-stack
      color: $grey3
    input.button::before
      content: "ten"



  article.portfolio-detail
    text-align: center
    img.portfolio-image
      max-width: 100%
      height: auto
      margin: 0px auto
    p
      margin: 40px
      text-align: center

  // The lightbox
  main.lightbox
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    background-color: rgba(255,255,255,0.95)
    z-index: 999
    animation: fade2 0.5s ease-in-out
    padding: 35px
    .caption
      color: $grey3
      padding: 10px
      text-align: center
    img
      margin: auto
      display: block
      text-align: center
      max-width: 100%
      max-height: 100%
      border-radius: 1px
      box-shadow: 0px 2px 4px rgba(0,0,0,0.2)
      animation: fade 0.5s ease-in-out

  // MOBILE MENU
  sidebar.mobile-menu
    position: fixed
    top: 0px
    right: 0px
    left: 0px
    bottom: 0px
    background-color: rgba(255,255,255,0.95)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    z-index: 999
    display: none
    opacity: 0
    transition: 0.5s ease-in-out
    &.show
      display: flex
      opacity: 1
      animation: fade 1s
    i.fa-times
      position: absolute
      right: 0px
      top: 0px
      margin: 20px
      color: $grey3
      cursor: pointer
    nav:first-of-type
      ul
        list-style-type: none
        ul.sub-menu
          display: none
        li
          display: block
          margin: 20px
          a
            color: $grey3
            font-family: $p-stack
            text-transform: uppercase
            text-decoration: none
            font-weight: 500
            font-size: 1.1em
            letter-spacing: 5px
            transition: 0.2s ease-in-out
            position: relative
            &:hover::after
              width: 100%
              opacity: 1
            &::after
              content: ""
              display: block
              position: absolute
              bottom: -8px
              left: 50%
              transform: translateX(-50%)
              width: 0%
              opacity: 0
              border-top: 5px solid $grey2
              transition: 0.3s ease-in-out
    nav:last-of-type
      margin-top: 40px
      ul
        list-style-type: none
        li
          display: inline
          margin: 20px
          a
            font-size: 2em
            color: $grey3

  // HEADER STYLES
  header
    &.homepage
      position: absolute
      top: 0
    width: 100%
    background-color: rgba(255,255,255,1)
    z-index: 999
  .container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    // max-width: 1000px
    margin: 0 auto
    img
      max-width: 30px
      height: auto
      margin: 0px 20px
      opacity: 0.5
    i.fa-bars
      color: $grey3
      margin: 20px
      cursor: pointer
    nav
      display: none
      ul
        list-style-type: none
        li
          a
            color: $grey3
            font-family: $p-stack
            text-transform: uppercase
            text-decoration: none
            font-weight: 500
            font-size: 0.8em
            letter-spacing: 3px

  // HOMEPAGE STYLES
  section.portra-homepage-hero
    height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 20px
    position: relative
    overflow: hidden
    width: 100%
    img.masthead
      width: 100%
      max-width: 600px
      height: auto
      animation: fade 1s ease-in
    h5
      position: absolute
      bottom: 0px
      font-family: $p-stack
      letter-spacing: 3px
      font-weight: 500
      font-size: 0.8em
      padding: 10px 0px 20px 0px
      color: $grey3
      text-transform: uppercase
      animation: fade 1s ease-in-out
      animation-delay: 1.5s
      opacity: 0
      animation-fill-mode: forwards
      cursor: pointer
      filter: brightness(1.8)
      transition: 1s ease-in-out
      &.show
        filter: brightness(1)
      &:hover::after
        width: 100%
        opacity: 1
      &::after
        content: ""
        display: block
        position: absolute
        top: -7px
        left: 50%
        transform: translateX(-50%)
        width: 0%
        opacity: 0
        border-top: 5px solid $grey2
        transition: 0.3s ease-in-out



  section.portra-homepage-split
    &:nth-of-type(odd)
      aside.text
        text-align: right
    aside.image
      width: 100%
      background-color: $grey6
      background-position: center
      background-size: cover
      animation: 2s flicker
      height: 0
      padding-bottom: 67%
      position: relative
      a.cover
        position: absolute
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        background-color: rgba(0,0,0,0.3)
        transition: 0.2s ease-in
        opacity: 0
        &:hover
          opacity: 1
    aside.text
      padding: 35px
      h2
        font-size: 2em

  section.portra-homepage-about
    text-align: center

  // SINGLE ARTICLE STYLES
  article.diary-entry
    padding: 20px 0px
    // Limit width of article on larger screens
    max-width: 900px
    margin: 0px auto
    a.button
      margin: 10px
    h5.date
      color: $grey3
      // margin-bottom: 10px
      font-size: 1em
      max-width: $max-width
      margin: 0 auto 10px auto
      padding: 0px 10px
    h1.title
      // margin-bottom: 20px
      font-size: 2.2em
      max-width: $max-width
      margin: 0 auto 20px auto
      padding: 0px 10px
    h2, h3, h4, h5
      margin: 30px auto 10px auto
      padding: 0px 10px
      max-width: $max-width
      color: $grey1
    ol, ul
      max-width: $max-width
      margin: 10px auto
      padding: 0px 10px 0px 30px
      li
        padding-left: 10px
        font-family: $p-stack
        a
          color: $grey1

    p
      // margin-bottom: 15px
      color: $grey2
      font-size: 1.1em
      max-width: $max-width
      margin: 0 auto 15px auto
      padding: 0px 10px
      a
        color: $grey1
    img
      max-width: 100%
      height: auto
      margin: 30px auto
    div.wp-caption
      max-width: 100%
      height: auto
      margin: 30px auto
      p.wp-caption-text
        padding: 0px 10px
        font-size: 0.9em
        color: $grey4
        text-align: left
      img
        margin: 0

    blockquote
      &::before, &::after
        content: ""
        display: block
        width: 50px
        margin: 30px auto
        border-top: 1px solid $grey4
      p
        font-family: $h-stack
        text-align: center
        font-size: 1.8em
        color: $grey1
        margin: 30px auto
        padding: 0px 10px
        &::before
          content: "“"
        &::after
          content: "”"

  // FOOTER STYLES
  footer
    background-color: $grey6
    padding: 20px
    text-align: center
    nav:first-of-type
      ul
        list-style-type: none
        margin: 20px auto
        li
          display: inline
          margin: 0px 10px
          a
            color: $grey3
            font-family: $p-stack
            text-transform: uppercase
            text-decoration: none
            font-size: 1.8em
            transition: 0.1s ease-in
            &:hover
              filter: brightness(1.2)

    // Footer menu
    nav:last-of-type
      ul
        list-style-type: none
        margin: 30px auto
        li
          margin: 15px
          ul.sub-menu
            display: none
          a
            color: $grey3
            font-family: $p-stack
            text-transform: uppercase
            text-decoration: none
            font-weight: 500
            font-size: 0.9em
            letter-spacing: 5px
            &:hover
              filter: brightness(1.1)
    // Copyright line
    h4
      color: $grey4
      font-size: 0.7em
      text-transform: uppercase
      letter-spacing: 2px
      margin: 20px auto
      font-family: $p-stack
      font-weight: 500
      a
        color: $grey4
        text-decoration: none

    // Footer logo
    img
      max-width: 50px
      height: auto
      opacity:  0.2
      filter: grayscale(1)

  ul.pagination
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    list-style-type: none
    li a
      margin: 20px 10px

  article.portfolio
    h1
      margin: 20px 20px 30px 20px
      text-align: center
      font-size: 2.2em
    ul.portfolio-grid
      width: 100%
      list-style-type: none
      margin-right: 5px
      li
        padding: 0px 0px 0px 5px
        width: calc(50% - 2.5px)
        position: relative
        border-radius: 1px
        overflow: hidden
        img
          margin: 0
          padding: 0
          width: 100%
          height: auto
          animation: 0.5s fade2 ease-in-out
        a.cover
          position: absolute
          top: 0
          left: 5px
          right: 0
          bottom: 5px
          opacity: 0
          background-color: rgba(0,0,0,0.5)
          transition: 0.2s ease-in-out
          &:hover
            opacity: 1

@import 'desktop'
